{
  "name": "ingram",
  "version": "0.1.0",
  "description": "COmparte tus fotos con tus compañeros",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannymun/ingram.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannymun/ingram/issues"
  },
  "homepage": "https://github.com/dannymun/ingram#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
